{
  "name": "restaurante",
  "version": "1.0.0",
  "description": "sistema de restaurante para la venta de platos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "orozco",
  "license": "ISC",
  "dependencies": {
    "demonode": "^1.0.0",
    "express": "^4.19.2"
  }
}
